VITE_SUPABASE_PROJECT_ID="maizfezeuqfrnslddryj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haXpmZXpldXFmcm5zbGRkcnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjI1ODksImV4cCI6MjA3OTUzODU4OX0.RRQ_Cs_Bu5pzI8d7equuAyLETehbSaG3_VVxhPYrqu0"
VITE_SUPABASE_URL="https://maizfezeuqfrnslddryj.supabase.co"
